# Jap_edu_app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame.xml  pop_border.xml  split_bar.xml  tab_btn_active.xml  tab_btn_normal.xml  textview_border.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_katakana.xml  activity_country.xml  activity_dadami.xml  activity_grammar.xml  activity_grammar_level1.xml  activity_grammar_level1_ch1.xml  activity_grammar_level2.xml  activity_grammar_level3.xml  activity_grammar_level4.xml  activity_grammar_level5.xml  activity_grammar_level6.xml  activity_grammar_level_ch2.xml  activity_grammar_level_ch3.xml  activity_grammar_level_ch4.xml  activity_grammar_level_ch5.xml  activity_grammar_level_ch6.xml  activity_grammar_level_ch7.xml  activity_grammar_level_ch8.xml  activity_gridview.xml  activity_intro.xml  activity_japan__join.xml  activity_japan_login.xml  activity_japan_study.xml  activity_jp.xml  activity_kaiwa.xml  activity_korean__join.xml  activity_kyuka_read.xml  activity_list.xml  activity_listen1.xml  activity_loading.xml  activity_login2.xml  activity_main.xml  activity_n2_grammer.xml  activity_n4_grammer.xml  activity_read_view.xml  activity_rtc.xml  activity_study.xml  activity_study_hangle.xml  consonant.xml  (+64 more)
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_read.xml  pop.xml
app/src/main/res/raw/: listen1_text_japan.txt  listen1_text_korea.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+112 files in other folders)
