<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/menu_note"
        android:title="노트"
        android:icon="@drawable/icon1"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        />
    <item
        android:id="@+id/end"
        android:orderInCategory="100"
        android:title="종료"
        />

</menu>
