<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#61ade0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/frame"
        android:onClick="backButton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="이전 페이지"
        android:background="@drawable/frame"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/prev"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="다음 페이지"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/frame"
        android:id="@+id/next"
        android:layout_gravity="right|bottom" />


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="あいうえお"

                android:textColor="#ffffff"
                android:textSize="30dp"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="かきくけこ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="さしすせそ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton2"
                android:text="발음듣기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:onClick="sdButton"

                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="たちつてと"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton3"
                android:text="발음듣기"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:onClick="sdButton"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="なにぬねの"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton4"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="はひふへほ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton5"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120pt"
            android:text="まみむめも"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton6"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="やゆよ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton7"
                android:text="발음듣기"
                android:textStyle="bold"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="らりるれろ"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton8"
                android:text="발음듣기"
                android:onClick="sdButton"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120pt"
                android:text="わをん"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdButton9"
                android:text="발음듣기"
                android:onClick="sdButton"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>

    </ViewFlipper>


</FrameLayout>


