<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099cc" >

         <Button
            android:id="@+id/newMemoBtn"
             android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_gravity="right"
             android:background="#f1666a"
             android:textColor="#ffffff"
             android:layout_weight="1"
            android:text="새로 입력" />

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
