<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#61ade0"
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/classeslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="품사: " />

    <TextView
        android:visibility="gone"
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/classeslabel" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wordlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classeslabel"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="히라가나: " />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classes"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/wordlabel" />

    <TextView
        android:visibility="gone"
        android:id="@+id/kanzilabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordlabel"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="한자: " />

    <TextView
        android:id="@+id/kanzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word"
        android:textColor="#333333"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/kanzilabel" />

    <TextView
        android:visibility="gone"
        android:id="@+id/meanlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kanzilabel"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="뜻: " />

    <TextView
        android:id="@+id/mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kanzi"
        android:textColor="#333333"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/meanlabel" />


    <TextView
        android:visibility="gone"
        android:id="@+id/levellabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meanlabel"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="레벨: " />

    <TextView
        android:visibility="gone"
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mean"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/levellabel" />

</RelativeLayout>

