<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ade0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma1"
            android:text="~一方"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="~一方で"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma0"
            android:text="뜻 : ~하는 한편(으로)"/>

        <TextView
            android:id="@+id/ma4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="仕事に励む一方、遊びにも精を出す" />

        <TextView
            android:id="@+id/ma5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="일을 열심히 하는 한편, 놀기도 잘한다." />

        <TextView
            android:id="@+id/ma6"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="会社が発展し、豊かで便利な生活ができる一方で、" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="環境問題なども先じています。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="사회가 발전하여 풍족하고 편리한 생활을 할수 있는 한편으로," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="환경문제 등이 발생하고 있습니다." />


        <TextView
            android:id="@+id/ma18"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="" />

    </LinearLayout>
</ScrollView>