<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ade0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma1"
            android:text="~(よ）うではないか"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma0"
            android:text="뜻 : (함께) ~하자, ~해야 하지 않겠는가"/>

        <TextView
            android:id="@+id/ma4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="みんなで、手を取り合って頑張ろうではないか。" />

        <TextView
            android:id="@+id/ma5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="다 함께 손을 맞잡고 힘을 내야 하지 않겠는가." />


        <TextView
            android:id="@+id/ma18"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="" />

    </LinearLayout>
</ScrollView>