<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#61ade0">

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="word" />


    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="word" />

    <TextView
        android:id="@+id/grammer_hiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="grammer_hiragana" />


    <TextView
        android:id="@+id/grammer_mean"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="grammer_mean" />

    <TextView
        android:id="@+id/grammer_mean2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="grammer_mean" />



</LinearLayout>

