<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ade0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma0"
            android:text="동사의 사역수동형 1그룹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma1"
            android:text="뜻 : 억지로 ~하다, 무리하게 ~하다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma2"
            android:text="어떠한 동작이나 행위를 지시하거나 허락할 때 사용"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="う단 -> え단 + せられる"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma3"
            android:text="(단, う로 끝나는 동사 わ로 바꾼다)"/>



        <TextView
        android:id="@+id/ma4"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="*帰(かえ)る(돌아가다) →" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="帰(かえ)らせられる(억지로돌아가다)" />

        <TextView
            android:id="@+id/ma5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="読(よ)む(읽다) → 読(よ)ませられる(억지로 읽다)" />

        <TextView
            android:id="@+id/ma6"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="書(か)く(쓰다) -> 書(か)かせられる(억지로 쓰다)" />

        <TextView
            android:id="@+id/ma7"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="歌(うた)う(노래하다) ->" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="歌(うた)わせられる(억지로 노래하다)" />





        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma8"
            android:text="동사의 사역수동형 2그룹"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma9"
            android:text="る빼고 -> させられる"/>

        <TextView
            android:id="@+id/ma10"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="食(た)べる(먹다) -> 食(た)べさせられる(억지로 먹다)" />



        <TextView
            android:id="@+id/ma11"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="見(み)る(보다) → 見(み)させられる(억지로 보다)" />




        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma12"
            android:text="동사의 사역수동형 3그룹"/>

        <TextView
            android:id="@+id/ma13"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="来(く)る(오다) -> 来(こ)させられる(억지로 오다)" />

        <TextView
            android:id="@+id/ma14"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="する（하다) -> させられる(억지로 하다)" />


        <TextView
            android:id="@+id/ma15"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
</ScrollView>