<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ade0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma0"
            android:text="동사 た형 1그룹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma1"
            android:text="뜻 : ~한 ~했던"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma2"
            android:text="う·つ·る -> った "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma3"
            android:text="*예외 1그룹 동사 포함"/>

        <TextView
            android:id="@+id/ma4"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="会(あ)う(만나다) -> 会(あ)った(만난,만났던)" />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma5"
            android:text="ぬ·ぶ·む -> んだ"/>

        <TextView
            android:id="@+id/ma6"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="飲(の)む(마시다) -> 飲(の)んだ(마신,마셨던)" />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma7"
            android:text="く -> いた"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma8"
            android:text="*行(い)く(가다) -> 行(い)った(간,갔던)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma9"
            android:text="書(か)く(쓰다) -> 書(か)いた(쓴,썼던)"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma10"
            android:text="ぐ -> いだ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma11"
            android:text="注(そそ)ぐ(쏟다) -> 注(そそ)いで(쏟은,쏟았던)"/>


        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma12"
            android:text="す -> した"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma13"
            android:text="話(はな)す(이야기하다) ->"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma14"
            android:text="話(はな)した(이야기한,이야기했던)"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma15"
            android:text="동사 た형 2그룹"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma16"
            android:text="る빼고 -> た"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma17"
            android:text="見(み)る(보다) -> 見(み)た(본,봤던)"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma18"
            android:text="食(た)べる(먹다) -> 食(た)べた(먹은,먹었던)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ma19"
            android:text="寝(ね)る(자다) -> 寝(ね)た(잔,잤던)"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma20"
            android:text="동사 た형 3그룹"/>


        <TextView
            android:id="@+id/ma21"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="来(く)る(오다) -> 来(き)た(온,왔던)" />

        <TextView
            android:id="@+id/ma22"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="する（하다) -> した(한,했던)" />


        <TextView
            android:id="@+id/ma23"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="" />






    </LinearLayout>
</ScrollView>