<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ade0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="가정형"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="뜻 : ~하면"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma0"
            android:text="가정형 い형용사"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma1"
            android:text="い빼고 -> ければ"/>


        <TextView
            android:id="@+id/ma4"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="安(やす)い(싸다) → 安(やす)ければ(싸면)" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma8"
            android:text="가정형 な형용사"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ma9"
            android:text="だ빼고 -> なら(ば)"/>

        <TextView
            android:id="@+id/ma10"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="まじめだ(성실하다)→ まじめなら(ば)(성실하면)" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma12"
            android:text="가정형 1그룹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="う단 -> え단 + ば"/>

        <TextView
            android:id="@+id/ma13"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="会(あ)う(만나다) → 会えば(만나면)" />

        <TextView
            android:id="@+id/ma14"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="持(も)つ(가지다) → 持(も)てば(가지면)" />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="*帰(かえ)る(돌아가다) → 帰(かえ)れば(돌아가면)" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma15"
            android:text="가정형 2그룹"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="る빼고 -> れば"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="見(み)る(보다) → 見(み)れば(보면)" />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="食(た)べる(먹다) → 食(た)べれば(먹으면)" />




        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/ma16"
            android:text="가정형 3그룹"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="来(く)る(오다) -> 来(く)れば(오면)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="する（하다) -> すれば(하면)" />



        <TextView
            android:id="@+id/ma30"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
</ScrollView>